<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Frank Metcalf's personal website" />
    <meta name="author" content="Frank Metcalf" />

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter" />
    <meta name="twitter:title" content="Frank Metcalf" />
    <meta
      name="twitter:description"
      content="Web Portfolio for Frank Metcalf"
    />
    <meta name="twitter:image" content="https://frankmetcalf.me/metcalf.webp" />

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Frank Metcalf" />
    <meta property="og:description" content="Web Portfolio for Frank Metcalf" />
    <meta property="og:image" content="https://frankmetcalf.me/metcalf.webp" />
    <meta property="og:url" content="https://frankmetcalf.me" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./android-chrome-512x512.png"
    />

    <title>Frank Metcalf</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons -->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- Core theme CSS -->
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="cookie-popup.css" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top">Frank Metcalf</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead">
      <div
        class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"
      >
        <div class="d-flex justify-content-center">
          <div class="text-center">
            <h1 class="mx-auto my-0 text-uppercase">Frank Metcalf</h1>
            <p class="text-white-50 mx-auto mt-2 mb-5">
              Welcome to my portfolio! Continue to explore my work and projects.
            </p>
            <a class="btn btn-primary" href="#about">Get Started</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="about-section text-center" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8">
            <h2 class="text-white mb-4">About Me</h2>
            <p class="text-white-50">
              I'm a Senior at the University of Iowa, majoring in Finance and
              Business Analytics & Information Systems. Originally from the
              Chicagoland area, I've always been passionate about combining
              data-driven insights with financial decision-making. After
              graduation, I’ll be joining BMO as a Credit Analyst in the
              Commercial Bank, where I look forward to helping businesses grow
              through smart, strategic lending. Throughout college, I’ve
              developed a strong foundation in financial modeling, data
              analysis, and problem-solving through internships, coursework, and
              student organizations. I’m driven, curious, and excited to keep
              learning and building a career at the intersection of finance and
              technology.
              <a
                href="https://startbootstrap.com/theme/grayscale/"
                target="_blank"
                rel="noopener"
                >the preview page</a
              >. The theme is open source and can be used for any purpose,
              personal or commercial.
            </p>
          </div>
        </div>
        <img
          class="img-fluid"
          src="assets/img/ipad.png"
          alt="Tablet with grayscale theme preview"
        />
      </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section bg-light" id="projects">
      <div class="container px-4 px-lg-5">
        <!-- Featured Project -->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
          <div class="col-xl-8 col-lg-7">
            <img
              class="img-fluid mb-3 mb-lg-0"
              src="assets/img/bg-masthead.jpg"
              alt="Ocean shoreline"
            />
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h3>Shoreline</h3>
              <p class="text-black-50 mb-0">
                Grayscale is open source and MIT licensed. You can use it for
                any project - even commercial projects!
              </p>
            </div>
          </div>
        </div>

        <!-- Project One -->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="assets/img/demo-image-01.jpg"
              alt="Misty forest"
            />
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-left"
                >
                  <h3 class="text-white">Misty</h3>
                  <p class="mb-0 text-white-50">
                    An example of where you can put an image of a project, along
                    with a description.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two -->
        <div class="row gx-0 justify-content-center">
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="assets/img/demo-image-02.jpg"
              alt="Snowy mountains"
            />
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-right"
                >
                  <h3 class="text-white">Mountains</h3>
                  <p class="mb-0 text-white-50">
                    Another example of a project with a description. These
                    sections work responsively too!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Signup Section -->
    <section class="signup-section" id="signup">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
            <form
              class="form-signup"
              id="contactForm"
              data-sb-form-api-token="API_TOKEN"
            >
              <div class="row input-group-newsletter">
                <div class="col">
                  <input
                    class="form-control"
                    id="emailAddress"
                    type="email"
                    placeholder="Enter email address..."
                    aria-label="Enter your email address"
                    data-sb-validations="required,email"
                  />
                </div>
                <div class="col-auto">
                  <button
                    class="btn btn-primary disabled"
                    id="submitButton"
                    type="submit"
                  >
                    Notify Me!
                  </button>
                </div>
              </div>
              <div
                class="invalid-feedback mt-2"
                data-sb-feedback="emailAddress:required"
              >
                An email is required.
              </div>
              <div
                class="invalid-feedback mt-2"
                data-sb-feedback="emailAddress:email"
              >
                Email is not valid.
              </div>
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3 mt-2 text-white">
                  <div class="fw-bolder">Form submission successful!</div>
                  Activate this form at <br />
                  <a
                    href="https://startbootstrap.com/solution/contact-forms"
                    target="_blank"
                    rel="noopener"
                    >StartBootstrap Forms</a
                  >
                </div>
              </div>
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3 mt-2">
                  Error sending message!
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h3 class="text-uppercase m-0">Address</h3>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50">
                  4923 Market Street, Orlando FL
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h3 class="text-uppercase m-0">Email</h3>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50">
                  <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h3 class="text-uppercase m-0">Phone</h3>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50">+1 (555) 902-8832</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Social Icons -->
        <div class="social d-flex justify-content-center mt-4">
          <a class="mx-2" href="#" aria-label="Twitter"
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="mx-2" href="#" aria-label="Facebook"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="mx-2" href="#" aria-label="GitHub"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </section>

    <div id="cookie-popup">
      <p>
        By using this site you agree to the storing of cookies on your device to
        enhance site navigation and to analyze site usage. Learn more about our
        <a href="cookie-policy.html">cookie policy</a>.
      </p>
      <p>
        <button id="accept-cookies">Accept</button>
      </p>
    </div>

    <!-- Footer -->
    <footer class="footer bg-black small text-center text-white-50">
      <div class="container px-4 px-lg-5">
        <a href="privacy-policy.html">Privacy Policy</a> | Copyright &copy;
        Frank Metcalf 2025 |
        <a href="terms.html">Terms and Conditions</a>
      </div>
    </footer>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="cookie-popup.js"></script>

    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
    <!-- SB Forms JS -->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-F41YYDQCFD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-F41YYDQCFD");
    </script>
  </body>
</html>
